Package                               Version
------------------------------------- ------------
aiofiles                              25.1.0
albucore                              0.0.24
albumentations                        2.0.8
alembic                               1.18.4
amqp                                  5.3.1
annotated-doc                         0.0.4
annotated-types                       0.7.0
anyio                                 4.13.0
arq                                   0.28.0
arro3-core                            0.8.0
asgiref                               3.11.1
asyncpg                               0.31.0
billiard                              4.2.4
celery                                5.6.3
certifi                               2026.2.25
cfgv                                  3.5.0
charset-normalizer                    3.4.7
click                                 8.3.2
click-didyoumean                      0.3.1
click-plugins                         1.1.1.2
click-repl                            0.3.0
colorama                              0.4.6
contourpy                             1.3.3
coverage                              7.13.5
cycler                                0.12.1
Cython                                3.2.4
deltalake                             1.5.0
Deprecated                            1.3.1
distlib                               0.4.0
dnspython                             2.8.0
email-validator                       2.3.0
fastapi                               0.136.0
filelock                              3.28.0
flatbuffers                           25.12.19
flower                                2.0.1
fonttools                             4.62.1
fsspec                                2026.3.0
greenlet                              3.4.0
grpcio                                1.80.0
gunicorn                              25.3.0
h11                                   0.16.0
h2                                    4.3.0
hf-xet                                1.4.3
hiredis                               3.3.1
hpack                                 4.1.0
httpcore                              1.0.9
httptools                             0.7.1
httpx                                 0.28.1
huggingface_hub                       1.11.0
humanize                              4.15.0
hyperframe                            6.1.0
hypothesis                            6.152.1
identify                              2.6.19
idna                                  3.11
ImageIO                               2.37.3
importlib_metadata                    8.7.1
iniconfig                             2.3.0
Jinja2                                3.1.6
kiwisolver                            1.5.0
kombu                                 5.6.2
lazy-loader                           0.5
librt                                 0.9.0
llvmlite                              0.47.0
loguru                                0.7.3
Mako                                  1.3.11
markdown-it-py                        4.0.0
MarkupSafe                            3.0.3
matplotlib                            3.10.8
mdurl                                 0.1.2
mpmath                                1.3.0
mypy                                  1.20.1
mypy_extensions                       1.1.0
networkx                              3.6.1
nodeenv                               1.10.0
numba                                 0.65.0
numpy                                 2.4.4
onnxruntime                           1.24.4
opencv-python                         4.13.0.92
opencv-python-headless                4.13.0.92
opentelemetry-api                     1.41.0
opentelemetry-instrumentation         0.62b0
opentelemetry-instrumentation-asgi    0.62b0
opentelemetry-instrumentation-fastapi 0.62b0
opentelemetry-sdk                     1.41.0
opentelemetry-semantic-conventions    0.62b0
opentelemetry-util-http               0.62b0
packaging                             26.1
pathspec                              1.0.4
pillow                                12.2.0
pip                                   24.0
platformdirs                          4.9.6
pluggy                                1.6.0
polars                                1.40.0
polars-runtime-32                     1.40.0
pre_commit                            4.5.1
prometheus_client                     0.25.0
prompt_toolkit                        3.0.52
protobuf                              7.34.1
psutil                                7.2.2
pyarrow                               23.0.1
pydantic                              2.13.2
pydantic_core                         2.46.2
pydantic-settings                     2.13.1
Pygments                              2.20.0
PyJWT                                 2.12.1
pyparsing                             3.3.2
pytest                                9.0.3
pytest-asyncio                        1.3.0
pytest-cov                            7.1.0
python-dateutil                       2.9.0.post0
python-discovery                      1.2.2
python-dotenv                         1.2.2
python-multipart                      0.0.26
pytz                                  2026.1.post1
PyYAML                                6.0.3
redis                                 5.3.1
regex                                 2026.4.4
requests                              2.33.1
rich                                  15.0.0
ruff                                  0.15.11
safetensors                           0.7.0
scikit-image                          0.26.0
scipy                                 1.17.1
setuptools                            65.5.0
shellingham                           1.5.4
simsimd                               6.5.16
six                                   1.17.0
sortedcontainers                      2.4.0
SQLAlchemy                            2.0.49
starlette                             1.0.0
stringzilla                           4.6.0
sympy                                 1.14.0
tenacity                              9.1.4
tifffile                              2026.3.3
timm                                  1.0.26
tokenizers                            0.22.2
torch                                 2.11.0
torchvision                           0.26.0
tornado                               6.5.5
tqdm                                  4.67.3
transformers                          5.5.4
typer                                 0.24.1
typing_extensions                     4.15.0
typing-inspection                     0.4.2
tzdata                                2026.1
tzlocal                               5.3.1
ultralytics                           8.4.39
ultralytics-thop                      2.0.18
urllib3                               2.6.3
uvicorn                               0.44.0
vine                                  5.1.0
virtualenv                            21.2.4
watchfiles                            1.1.1
wcwidth                               0.6.0
websockets                            16.0
win32_setctime                        1.2.0
wrapt                                 2.1.2
zipp                                  3.23.1
