# ── Stage 1: Build Cython extensions ──────────────────────
FROM python:3.12-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ cmake libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*
COPY python/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir cython numpy wheel && pip install --no-cache-dir -r requirements.txt
COPY python/cython_ext/ ./python/cython_ext/
COPY python/setup.py .
RUN python setup.py build_ext --inplace

# ── Stage 2: Lean runtime image ────────────────────────────
FROM python:3.12-slim AS runtime
LABEL description="ApexVision-Core API"
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 curl && rm -rf /var/lib/apt/lists/* && useradd -m -u 1000 apex
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build/python/cython_ext/*.so /app/python/cython_ext/
COPY python/ ./python/
COPY --chown=apex:apex . .
RUN mkdir -p data/delta data/parquet models && chown -R apex:apex /app
USER apex
EXPOSE 8000
CMD ["gunicorn", "python.main:app", "--worker-class", "uvicorn.workers.UvicornWorker", "--workers", "4", "--bind", "0.0.0.0:8000", "--timeout", "120", "--keepalive", "5", "--access-logfile", "-", "--error-logfile", "-"]
